# print3r

./: .gitignore  LICENSE  README  README.md  pom.xml
slicing-server/: .project  dependency-reduced-pom.xml  pom.xml
slicing-server/src/main/java/com/longevitysoft/java/: RuntimeExec.java
slicing-server/src/main/java/com/longevitysoft/java/bigslice/: Constants.java
slicing-server/src/main/java/com/longevitysoft/java/bigslice/model/: Slic3rConfig.java  Slic3rConfig_099.java
slicing-server/src/main/java/com/longevitysoft/java/bigslice/server/: ServerRoutes.java  SliceMarshaller.java  Slicer.java  SlicerSlic3r.java
slicing-server/src/main/java/com/longevitysoft/java/util/: ArrayUtil.java
slicing-server/src/main/resources/: features.xml  log4j.properties  runtime.properties  runtime.properties.example
